# java

./: README.md
9/: 10.txt
9/lab9/: 10.docx  9.docx  pom.xml
9/lab9/module/: pom (2).xml
9/lab9/src/: properties
9/lab9/src/main/java/com/example/lab9/: HelloServlet.java
9/lab9/src/main/java/com/example/lab9/zad3/: Command.java  DeleteServlet.java  EditScheduleServlet.java  Journal.java  JournalDAO.java  LoggingFilter.java  LoginServlet.java  SetCookieServlet.java  UserDAO.java
9/lab9/src/main/java/com/example/lab9/zad3/mysql/: DAO.java  IConnection.java  IQuery.java
9/lab9/src/main/java/com/example/lab9/zad6/: FServlet.java  FServletC.java  SServlet.java  SServletC.java
9/lab9/src/main/webapp/: AddForm.jsp  Journal.jsp  TestCookies.jsp  edit-schedule.jsp  footer.jsp  header.jsp  login.jsp  result.jsp  success.jsp
9/lab9/src/main/webapp/WEB-INF/: web.xml
Lab093/: pom.xml
Lab093/src/main/java/: FormServlet.java  User.java  UserDAO.java
Lab093/src/main/java/com/example/lab093/: HelloServlet.java
Lab093/src/main/webapp/: index.jsp
Lab12/: pom.xml
Lab12/src/main/java/MyTag/: FirstServlet.java  PrintTable.java  submit.java
Lab12/src/main/webapp/: core.jsp  first.jsp  formatting.jsp  functions.jsp  index.jsp  sql.jsp  xml.jsp
Lab12/src/main/webapp/WEB-INF/: MyTag.tld  web.xml
Lab13/: pom.xml
Lab13/src/main/java/DB/: DBConnection.java
Lab13/src/main/java/Filter/: ResultFilter.java
Lab13/src/main/java/Models/: Nation.java
Lab13/src/main/java/com/example/lab13/: HelloServlet.java
Lab13/src/main/webapp/: footer.jsp  header.jsp  page.jsp  register.jsp  welcome.jsp
Lab13/src/main/webapp/WEB-INF/: web.xml
Lab7/: testng.xml
Lab7/src/: Channel.java  Program.java  Progstate.java  TestNGSimpleTest.java
Lab7/test-output/: emailable-report.html
Lab9/: pom.xml
Lab9/src/main/java/com/example/lab9/: HelloServlet.java
MyServ/: pom.xml
MyServ/src/main/java/: AddServlet.java  CurrentTimeServlet.java  FilterLogin.java  LoginPassServlet.java  RegisterServlet.java
MyServ/src/main/java/Components/: Journal.java  List.java
MyServ/src/main/java/DB/: ConnectorDb.java  DB.java  RequestManager.java
MyServ/src/main/java/com/example/myserv/: HelloServlet.java
MyServ/src/main/webapp/: LoginPass.jsp  error.jsp  index.jsp  registerForm.jsp  welcome.jsp
MyServ/src/main/webapp/WEB-INF/: web.xml
l13/: pom.xml
l13/src/main/java/builder/: Builder.java  BuilderFactory.java  PersonBuilder.java  UserBuilder.java
l13/src/main/java/command/: Command.java  CommandResult.java  LoginPageCommand.java  RegisterPageCommand.java
l13/src/main/java/command/authorithation/: LoginCommand.java  RegisterNewUserCommand.java  SingOutCommand.java
l13/src/main/java/command/authorithation/constants/: AuthConstants.java
l13/src/main/java/command/authorithation/grouppersons/: AddNewPersonCommand.java  WelcomeCommand.java
l13/src/main/java/command/authorithation/grouppersons/constants/: GroupConstant.java
l13/src/main/java/command/factory/: CommandFactory.java  CommandType.java
l13/src/main/java/command/session/: SessionAttribute.java
l13/src/main/java/connection/: ConnectionPool.java
l13/src/main/java/controller/: Controller.java
l13/src/main/java/exception/: IncorrectDataException.java
l13/src/main/java/filter/: LoginRequiredFilter.java
l13/src/main/java/models/: Person.java  User.java
l13/src/main/java/repository/: AbstractRepository.java  PersonRepository.java  Repository.java  RepositoryCreator.java  SQLHelper.java  UserRepository.java
l13/src/main/java/repository/dbconstants/: PersonTableConstants.java  UserTableConstants.java
l13/src/main/java/repository/paramspecification/: Parameter.java  PersonInsert.java  UserByLogin.java  UserByLoginPassword.java
l13/src/main/java/services/: PersonService.java  UserService.java
l13/src/main/java/util/: HashPassword.java
l13/src/main/java/util/pages/: Page.java
l13/src/main/webapp/WEB-INF/: web.xml
l13/src/main/webapp/WEB-INF/views/: errorPage.jsp  login.jsp
l13/src/test/java/builder/: PersonBuilderTest.java  UserBuilderTest.java
lab07/: testng.xml
lab07/src/: Channel.java  Program.java  Progstate.java  TestNGTest.java  statustest.java  test2.java
lab07/test-output/All Test Suite/: D__jlabs_lab07.html  D__jlabs_lab07_src_statustest.java.html  D__jlabs_lab07_src_test2.java.html  class_test.html  state_test.html  statustest.html  test2.html  testng-failed.xml
lab08/src/chat/: ChatClient.java  ChatServer.java
lab08/src/client_server/: Client.java  NetServerThread.java  Server.java
lab08/src/task1/: NetProg.java
lab08/src/task3/: UdpChat.java  UdpChatClient.java  UdpChatServer.java  UdpChatServerListener.java  UdpMessageReceiver.java  UdpMessageSender.java
lab6/: Example01.log.2023-03-31  Example01.log.2023-04-01
lab6/log/: log4j.xml
lab6/recources/: pom.xml
lab6/src/: AbstractDAO.java  CreateTable.java  InsertData.java  QueryData.java  WrapperConnector.java
lab82/: pom.xml
lab82/src/main/java/com/example/lab82/: HelloApplication.java  HelloResource.java
lab82/src/main/webapp/: index.jsp
lad1/: HelloWorld.java
